{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso de js tdd na pratica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorleyOliveira/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Jorley Oliveira <jorley_oliveira@outlook.com> (https://www.linkedin.com/jorleyoliveira)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorleyOliveira/js-tdd-course/issues"
  },
  "homepage": "https://github.com/JorleyOliveira/js-tdd-course#readme"
}
